NODE_ENV=development
PORT=8080
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DATABASE=databaseName
TWITTER_CONSUMER_KEY=yourConsumerKey
TWITTER_CONSUMER_SECRET=yourConsumerSecret
TWITTER_ACCESS_TOKEN=yourAccessToken
TWITTER_ACCESS_TOKEN_SECRET=yourAccessTokenSecret
